{
  "css.validate": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": false
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.*",
        "isAsync": false,
        "cmd": "./node_modules/.bin/prettier -w ${file} && ./node_modules/.bin/eslint ${file} --fix"
      }
    ]
  },
  "headwind.runOnSave": false,
  "liveServer.settings.root": "./out"
}
